server {
    listen 80;
    server_name localhost;

    client_max_body_size 50M;  # Allows larger file uploads

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}